{
  "name": "byteevolvr-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n \"frontend,admin,backend,whatsapp\" -c \"blue,magenta,yellow,green\" \"npm run dev -w @byteevolvr/frontend\" \"npm run dev -w @byteevolvr/admin\" \"npm run dev -w @byteevolvr/backend\" \"npm run dev:whatsapp -w @byteevolvr/backend\"",
    "dev:frontend": "npm run dev --workspace @byteevolvr/frontend",
    "dev:admin": "npm run dev --workspace @byteevolvr/admin",
    "dev:backend": "npm run dev --workspace @byteevolvr/backend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "prepare": "node tools/dev-scripts/prepare.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "concurrently": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "turbo": "^2.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ],
    "*.{json,md,css}": [
      "npx prettier --write"
    ]
  }
}
